# TTC

./: .gitignore  LICENSE  README.md  clientCert  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: AuditLogMessage.java  BadFormatForLogMessage.java  CerticateLoadException.java  LogMessage.java  MyByteArrayOutputStream.java  SignatureValidationException.java  SystemLogMessage.java  TTC.java  TransactionLogMessage.java  log4j.properties
src/main/java/de/konfidas/ttc/: MyByteArrayOutputStream.java  TSEASN1ObjectIdentifier.java  TTC.java
src/main/java/de/konfidas/ttc/errors/: BadFormatForLogMessageError.java  TtcError.java
src/main/java/de/konfidas/ttc/exceptions/: BadFormatForLogMessage.java  BadFormatForLogMessageException.java  BadFormatForTARException.java  CerticateLoadException.java  CertificateInconsistentToFilenameException.java  CertificateLoadException.java  GeneralTARFileError.java  LogMessageException.java  LogMessageValidationException.java  LogMessageVerificationException.java  ParsingException.java  SignatureValidationException.java  SystemLogParsingException.java  TtcException.java  ValidationException.java
src/main/java/de/konfidas/ttc/messages/: AuditLog.java  AuditLogMessage.java  LogMessage.java  LogMessageFactory.java  LogMessageImplementation.java  LogMessagePrinter.java  LogMessageSignatureVerifier.java  SystemLog.java  SystemLogMessage.java  TransactionLog.java  TransactionLogMessage.java  UnblockUserSystemLogMessage.java  XMLReportPrinter.java
src/main/java/de/konfidas/ttc/reporting/: HtmlReporter.java  LogMessageReporter.java  Report.java  ReportTextPrinter.java  ReportTree.java  ReportTreeTextPrinter.java  Reporter.java  TextReporter.java
src/main/java/de/konfidas/ttc/tars/: AggregatedLogMessageArchive.java  CertificateValidator.java  LogMessageArchive.java  LogMessageArchiveImplementation.java  LogMessageArchiveTest.java  TarFile.java
src/main/java/de/konfidas/ttc/utilities/: ByteArrayOutputStream.java  CertificateHelper.java  DLTaggedObjectConverter.java  OID.java  oid.java
src/main/java/de/konfidas/ttc/validation/: AbstractLogMessageFileNameValidator.java  AggregatedValidator.java  AuditLogFileNameValidator.java  CertificateFileNameValidator.java  CertificateValidator.java  FileNameValidator.java  LogMessageFileNameValidator.java  LogMessageSignatureValidator.java  LogMessageValidationException.java  SignatureCounterValidator.java  SystemLogFileNameValidator.java  TimeStampValidator.java  TransactionCounterValidator.java  TransactionLogFileNameValidator.java  ValidationException.java  ValidationResult.java  ValidationResultImpl.java  Validator.java
src/main/resources/: report.css  ttc.properties  ttc_de_DE.properties  ttc_en_US.properties
src/test/java/de/konfidas/ttc/cert/: TestCA.java  TestSetupCA.java
src/test/java/de/konfidas/ttc/messages/: AuditLogMessageBuilder.java  FinishTransactionLogMessageBuilder.java  LogMessageBuilder.java  LogMessageTestParsingFailing.java  LogMessageTestParsingSuccessfully.java  LogMessageTestValidationFailing.java  LogMessageTestValidationSuccessful.java  LogMessageValidationFailingTest.java  StartTransactionLogMessageBuilder.java  TestAuditLogMessageFactory.java  TestAuditLogMessages.java  TestLogMessageFactory.java  TestLogMessageVerifier.java  TestParseSystemLog.java  TestTransactionLogs.java  TransactionLogMessageBuilder.java  UpdateTransactionLogMessageBuilder.java
src/test/java/de/konfidas/ttc/reporting/: HtmlReporterTest.java  TextReporterTest.java
src/test/java/de/konfidas/ttc/setup/: PropertyFiles.java  TestCA.java  TestCAFactory.java  TestCaSetup.java  TestCaseBasisWithCA.java  TestClientCertificateFactory.java  TestPropertyFiles.java  TestSubCAFactory.java  Utilities.java
src/test/java/de/konfidas/ttc/tars/: AggregatedLogMessageArchiveMockTest.java  CertificateValidatorCertConsistencyTest.java  (+14 more)
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: de.konfidas.ttc.messages.AuditLogMessageTest_results.xml
testdata/: listOfProperties.txt
testdata/certificates/: 123456789.cer  ADDON1DB43EAF69CAB07036CBF51C4EF78FAD15C532288B1A6D6B7C3E2475ED171766.cer
testdata/certificates/dtrust/: client.cer  root.cer
testdata/certificates/outdated_certificate/: sub.cer
testdata/counter/: ThreeMissingAreasOfSignatureCounter.tar
testdata/negative/inconsistent_certificates/: inconsistent_certificates.tar
testdata/negative/testdata_no_info_csv/: testdata_no_info_csv.tar
testdata/negative/validation_errors/: TSE_Export_01ce3d13-fa87-407c-a65f-6882f8ef8b78_202109171015.tar  TSE_Export_b0fb4017-dffb-4e96-b1ee-3fefeafff612_202109171330.tar  TSSProtokoll_GF_2021-09-28_10_17_49.tar
testdata/positive/: 2021-09-30_63641_TSE.tar  4b5ba740-06fe-4506-9afc-e9f1eabadaa4.tar  54312d72-d3ed-413c-9d32-7f457576e4c8.tar  6f978b6e-c5f4-4df0-809a-00928755438f.tar  TSE_Export_1590efe4-1fe2-4c4c-a298-0e6b28858460_202109171330.tar  TSE_Export_41b1a3e6-14ca-4715-921e-714dd7783d28_202109171330.tar  TSE_Export_685e1812-79a4-4c8c-9a07-9e93a019efa7_202109171015.tar  TSE_Export_6f12d091-517f-4293-9d8f-623c71729e0d_202109171115.tar  TSE_Export_a0410a18-95fd-433d-92ec-4c5dddd04909_202109171000.tar  TSE_Export_accfaa6e-ace5-459c-8dda-30eb1790f738_202109171330.tar  TSE_Export_b774e87a-02f9-4018-baa6-ecf2ee5a5f7b_202109171330.tar  TSE_Export_e7d7835e-41c0-4aa2-a3c7-3c2bd62c9e9a_202109161500.tar  TSSProtokoll_GF_2021-09-28_11_07_59.tar  ae7632a3-105d-4b02-947f-a464afdc5fb1.tar  e37c9746-7959-4b41-bf92-23ca980070a8.tar  failedUpdate.tar  logMessages1.tar  logMessages2.tar  positive_bdr_tse_web.tar  softwareUpdate.tar
testdata/positive/can_parse/: 6f4217a1-f8d2-4613-a5d6-171c62560ebe.tar  TSE_Export_12f97c6a-2c23-4dfe-a04d-2d94342789d2_202109171415.tar  TSSProtokoll_GF_2021-09-28_09_58_45.tar  TSSProtokoll_WB_2021-09-27_12_09_56.tar  TSSProtokoll_WB_2021-09-27_16_38_27.tar  a9f366c7-b735-43b7-8d99-cbb595050a91.tar  multiExport.tar
testdata/positive/can_validate/: 6e6c6a42-5c8d-4a9c-9572-26c10619d020.tar
(+44 files in other folders)
